{
  "name": "momo-fraudlink-uganda",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "python3 -m uvicorn backend.app.main:app --reload --host 127.0.0.1 --port 8000",
    "test:backend": "PYTHONPATH=. .venv/bin/pytest -q",
    "test:frontend": "node --test tests/frontend-domain.test.mjs",
    "test": "npm run test:frontend && npm run test:backend",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt"
  },
  "dependencies": {
    "lucide-react": "^1.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "oxfmt": "^0.2.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0"
  }
}
